{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green236\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from bs4 import BeautifulSoup\
import urllib\
\
def get_twitter_stuff(url):\
    page = urllib.urlopen(url)\
    soup = BeautifulSoup(page, 'lxml')\
\
    data = soup.find_all('body')\
    # data = soup.find_all('span', attrs: \{'class': 'data-tweet-count'\})\
\
    return data\
\
print get_twitter_stuff("{\field{\*\fldinst{HYPERLINK "https://twitter.com/search?q=andhra%20flood%20since%3A2016-09-21%20until%3A2016-10-09%20from%3Atimesofindia&src=typd&lang=en"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 https://twitter.com/search?q=andhra%20flood%20since%3A2016-09-21%20until%3A2016-10-09%20from%3Atimesofindia&src=typd&lang=en}}")\
\
}