{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy24\hr10\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Xinhua share}\cell \pard\intbl\qc {Xinhua share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.0399{\super ***}}\cell \pard\intbl\qc {-0.0128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0315,0.0482]}\cell \pard\intbl\qc {[-0.0529,0.0273]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {-0.00194}\cell \pard\intbl\qc {-0.00194}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00978,0.00590]}\cell \pard\intbl\qc {[-0.00985,0.00596]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {-0.0168{\super **}}\cell \pard\intbl\qc {-0.00958}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0278,-0.00573]}\cell \pard\intbl\qc {[-0.0210,0.00183]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP * Google Trends Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00140{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.000297,0.00251]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0307{\super ***}}\cell \pard\intbl\qc {0.0307{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0255,0.0359]}\cell \pard\intbl\qc {[0.0254,0.0360]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.669}\cell \pard\intbl\qc {0.729}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
