{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy24\hr10\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Collective action tokens}\cell \pard\intbl\qc {Collective action tokens}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.103{\super ***}}\cell \pard\intbl\qc {-0.0291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0679,0.138]}\cell \pard\intbl\qc {[-0.137,0.0787]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {-0.0337}\cell \pard\intbl\qc {-0.0337}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0688,0.00143]}\cell \pard\intbl\qc {[-0.0691,0.00171]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {0.0177}\cell \pard\intbl\qc {0.0357}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0271,0.0624]}\cell \pard\intbl\qc {[-0.00925,0.0806]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP * Google Trends Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00351{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.000521,0.00650]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.327{\super ***}}\cell \pard\intbl\qc {0.327{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.301,0.354]}\cell \pard\intbl\qc {[0.300,0.354]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.502}\cell \pard\intbl\qc {0.535}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
