{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo4\dy24\hr10\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {CCP share}\cell \pard\intbl\qc {CCP share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.0801{\super ***}}\cell \pard\intbl\qc {0.0965{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0650,0.0953]}\cell \pard\intbl\qc {[0.0427,0.150]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {0.00514}\cell \pard\intbl\qc {0.00514}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0194,0.0297]}\cell \pard\intbl\qc {[-0.0196,0.0299]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {-0.0271}\cell \pard\intbl\qc {-0.0293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0567,0.00254]}\cell \pard\intbl\qc {[-0.0603,0.00175]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP * Google Trends Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000435}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.00169,0.000824]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.0717{\super ***}}\cell \pard\intbl\qc {0.0717{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0623,0.0810]}\cell \pard\intbl\qc {[0.0623,0.0811]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.664}\cell \pard\intbl\qc {0.665}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
