{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo5\dy1\hr12\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Pro-Beijing share}\cell \pard\intbl\qc {Pro-Beijing share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {-0.0291}\cell \pard\intbl\qc {-0.0362}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0877,0.0295]}\cell \pard\intbl\qc {[-0.0951,0.0228]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.0386{\super *}}\cell \pard\intbl\qc {0.0905}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00504,0.0721]}\cell \pard\intbl\qc {[-0.0766,0.258]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {-0.0456}\cell \pard\intbl\qc {-0.0456}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0915,0.000304]}\cell \pard\intbl\qc {[-0.0918,0.000669]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP * Google Trends Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.00138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.00612,0.00336]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.500{\super ***}}\cell \pard\intbl\qc {0.500{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.477,0.523]}\cell \pard\intbl\qc {[0.477,0.523]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.233}\cell \pard\intbl\qc {0.240}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
