{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo5\dy1\hr12\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {Collective action tokens}\cell \pard\intbl\qc {Collective action tokens}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.0544}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.0983,0.149]}\cell \pard\intbl\qc {[-0.0232,0.132]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {-0.0195}\cell \pard\intbl\qc {-0.0195}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.0459,0.00697]}\cell \pard\intbl\qc {[-0.0461,0.00718]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {0.0257}\cell \pard\intbl\qc {0.0351}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[-0.00937,0.0608]}\cell \pard\intbl\qc {[-0.000783,0.0711]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {SCMP * Google Trends Index}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[-0.000205,0.00389]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx4524\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.305{\super ***}}\cell \pard\intbl\qc {0.305{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {[0.285,0.326]}\cell \pard\intbl\qc {[0.285,0.326]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.725}\cell \pard\intbl\qc {0.734}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
