------------------------------------
                              (1)   
                          Turnout   
------------------------------------
Quadratic Years Br~g    -0.000534*  
                       (0.000251)   

Presidential Year=~a      0.00277   
                        (0.00205)   

Presidential Year=~a       0.0141***
                        (0.00172)   

Constant                    0.568***
                        (0.00169)   
------------------------------------
ar2                         0.884   
N                           34968   
------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
