{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo3\dy19\hr23\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {lead_share}\cell \pard\intbl\qc {lead_share}\cell \pard\intbl\qc {xinhua_share}\cell \pard\intbl\qc {xinhua_share}\cell \pard\intbl\qc {coll_share}\cell \pard\intbl\qc {coll_share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.0768{\super ***}}\cell \pard\intbl\qc {0.102}\cell \pard\intbl\qc {0.0401{\super ***}}\cell \pard\intbl\qc {-0.0109}\cell \pard\intbl\qc {0.216{\super **}}\cell \pard\intbl\qc {-0.615{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell \pard\intbl\qc {(0.0594)}\cell \pard\intbl\qc {(0.00424)}\cell \pard\intbl\qc {(0.0213)}\cell \pard\intbl\qc {(0.0680)}\cell \pard\intbl\qc {(0.216)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {0.0463}\cell \pard\intbl\qc {0.0463}\cell \pard\intbl\qc {-0.000820}\cell \pard\intbl\qc {-0.000820}\cell \pard\intbl\qc {-0.146{\super **}}\cell \pard\intbl\qc {-0.146{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0284)}\cell \pard\intbl\qc {(0.0286)}\cell \pard\intbl\qc {(0.00393)}\cell \pard\intbl\qc {(0.00396)}\cell \pard\intbl\qc {(0.0520)}\cell \pard\intbl\qc {(0.0524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {-0.0566}\cell \pard\intbl\qc {-0.0601}\cell \pard\intbl\qc {-0.0176{\super **}}\cell \pard\intbl\qc {-0.0107}\cell \pard\intbl\qc {-0.00492}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0337)}\cell \pard\intbl\qc {(0.0341)}\cell \pard\intbl\qc {(0.00546)}\cell \pard\intbl\qc {(0.00563)}\cell \pard\intbl\qc {(0.0741)}\cell \pard\intbl\qc {(0.0649)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {SCMP * Google Trends}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000678}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00136{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0221{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00161)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000590)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00644)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.260{\super ***}}\cell \pard\intbl\qc {0.0302{\super ***}}\cell \pard\intbl\qc {0.0302{\super ***}}\cell \pard\intbl\qc {0.571{\super ***}}\cell \pard\intbl\qc {0.571{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00998)}\cell \pard\intbl\qc {(0.0101)}\cell \pard\intbl\qc {(0.00264)}\cell \pard\intbl\qc {(0.00266)}\cell \pard\intbl\qc {(0.0457)}\cell \pard\intbl\qc {(0.0460)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.260}\cell \pard\intbl\qc {0.262}\cell \pard\intbl\qc {0.664}\cell \pard\intbl\qc {0.720}\cell \pard\intbl\qc {0.268}\cell \pard\intbl\qc {0.399}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
