{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2017\mo3\dy19\hr23\min00}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {lead_share}\cell \pard\intbl\qc {lead_share}\cell \pard\intbl\qc {xinhua_share}\cell \pard\intbl\qc {xinhua_share}\cell \pard\intbl\qc {coll_share}\cell \pard\intbl\qc {coll_share}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {SCMP}\cell \pard\intbl\qc {0.0272{\super *}}\cell \pard\intbl\qc {0.0639}\cell \pard\intbl\qc {0.0222{\super ***}}\cell \pard\intbl\qc {-0.00784}\cell \pard\intbl\qc {0.227{\super ***}}\cell \pard\intbl\qc {-0.228}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0114)}\cell \pard\intbl\qc {(0.0397)}\cell \pard\intbl\qc {(0.00263)}\cell \pard\intbl\qc {(0.0120)}\cell \pard\intbl\qc {(0.0432)}\cell \pard\intbl\qc {(0.130)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Acquired}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {0.0183}\cell \pard\intbl\qc {-0.00570{\super *}}\cell \pard\intbl\qc {-0.00570{\super *}}\cell \pard\intbl\qc {-0.0992{\super **}}\cell \pard\intbl\qc {-0.0992{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0177)}\cell \pard\intbl\qc {(0.0178)}\cell \pard\intbl\qc {(0.00218)}\cell \pard\intbl\qc {(0.00220)}\cell \pard\intbl\qc {(0.0373)}\cell \pard\intbl\qc {(0.0376)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Acquired * SCMP}\cell \pard\intbl\qc {-0.0333}\cell \pard\intbl\qc {-0.0383}\cell \pard\intbl\qc {-0.00809{\super *}}\cell \pard\intbl\qc {-0.00400}\cell \pard\intbl\qc {0.0407}\cell \pard\intbl\qc {0.103{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0214)}\cell \pard\intbl\qc {(0.0221)}\cell \pard\intbl\qc {(0.00330)}\cell \pard\intbl\qc {(0.00359)}\cell \pard\intbl\qc {(0.0508)}\cell \pard\intbl\qc {(0.0473)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {SCMP * Google Trends}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.000978}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000799{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.0121{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00104)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.000321)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2028\cellx3684\cellx5340\cellx6996\cellx8652\cellx10308\cellx11964\pard\intbl\ql {Constant}\cell \pard\intbl\qc {0.185{\super ***}}\cell \pard\intbl\qc {0.185{\super ***}}\cell \pard\intbl\qc {0.0238{\super ***}}\cell \pard\intbl\qc {0.0238{\super ***}}\cell \pard\intbl\qc {0.506{\super ***}}\cell \pard\intbl\qc {0.506{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00730)}\cell \pard\intbl\qc {(0.00736)}\cell \pard\intbl\qc {(0.00178)}\cell \pard\intbl\qc {(0.00180)}\cell \pard\intbl\qc {(0.0320)}\cell \pard\intbl\qc {(0.0323)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2028\clbrdrt\brdrw10\brdrs\cellx3684\clbrdrt\brdrw10\brdrs\cellx5340\clbrdrt\brdrw10\brdrs\cellx6996\clbrdrt\brdrw10\brdrs\cellx8652\clbrdrt\brdrw10\brdrs\cellx10308\clbrdrt\brdrw10\brdrs\cellx11964\pard\intbl\ql {Observations}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell \pard\intbl\qc {70}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2028\clbrdrb\brdrw10\brdrs\cellx3684\clbrdrb\brdrw10\brdrs\cellx5340\clbrdrb\brdrw10\brdrs\cellx6996\clbrdrb\brdrw10\brdrs\cellx8652\clbrdrb\brdrw10\brdrs\cellx10308\clbrdrb\brdrw10\brdrs\cellx11964\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.083}\cell \pard\intbl\qc {0.092}\cell \pard\intbl\qc {0.645}\cell \pard\intbl\qc {0.698}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.533}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
